<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>clock</title>
<style type="text/css">

    button  {
        margin: 64px 0;
        padding: 8px 32px;
        border: 1px solid #fff;
        background: rgba(255,255,255,0.2);
        color: #fff;
        border-radius: 100px;
    }
    .description {
        width: 500px;
        margin: 0 auto;
        color: #fff;
        font-size: 12px;
    }
    .description ol {
        /* li のカウンタを 0 にセット */
        counter-reset: li;
        list-style: none;
        padding: 0;
    }
    .description li {
        display: block;
    }
    .description li:before {
        color: #fff;
        font-weight: bold;
        /* li の数を一つずつ増加 */
        counter-increment: li;
        /* 数を表示 */
        content: counter(li) ". ";
    }
</style>
</head>
<body>
<div class="clock">
    <ul>
        <li><img src="img/dot1.jpg" alt="数字" name="p0"></li>
        <li><img src="img/dot1.jpg" alt="数字" name="p1"></li>
        <li><img src="img/dot1.jpg" alt="数字" name="p1"></li>
        <li><img src="img/dot1.jpg" alt="数字" name="p3"></li>
        <li><img src="img/dot1.jpg" alt="数字" name="p4"></li>
        <li><img src="img/dot1.jpg" alt="数字" name="p5"></li>
        <li><img src="img/dot1.jpg" alt="数字" name="p6"></li>
        <li><img src="img/dot1.jpg" alt="数字" name="p7"></li>
    </ul>
    <button class="strat-btn">スタート</button>
</div>
<div class="description">
    <p>10秒に1度、4秒間今日の日付が表示されます。</p>
    <p>スタートボタンを押すとイベントモードになり下記イベントが順番に発生します。</p>
    <ol>
        <li>0から9まで順番に切り替わります。</li>
        <li>ランダムに数字が切り替わります。</li>
        <li>8桁の数字をランダムに取得してカウントアップしながら表示します</li>
        <li>元の時計モードに切り替わります</li>
    </ol>
</div>

<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
<script src="clock.js"></script>
</body>
</html>
